<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> >_ Nishant</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, " sans-serif";
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden;
        }
        
        .video-header {
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;
        }
        
        .wrap {
            max-width: 960px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: auto;
            text-align: center;
        }
        
        .fullscreen-video-wrap {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        
        .fullscreen-video-wrap video {
            z-index: -1;
            /*not work if the screen ratio is below 16/9*/
            width: 100%;
            height: auto;
        }
        
        @media (min-aspect-ratio: 16/9) {
            #videoBG {
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            #videoBG {
                width: auto;
                height: 100%;
            }
        }
        
        .header-overlay {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(34, 33, 33, 0.65);
            opacity: 0.80;
        }
        
        .header-content {
            z-index: 2;
            margin-top: 20%;
            padding: 0 5rem;
        }
        
        .header-content h1 {
            font-size: 50px;
            margin-bottom: 0;
        }
        
        .header-content p {
            font-size: 1.5rem;
            display: block;
            padding-bottom: 2rem;
            margin-top: 10px;
        }
        
        .my-btn {
            padding: 1rem 1rem;
        }
        
        @media(max-width:768px) {
            .header-content h1 {
                font-size: 40px;
            }
            .header-content p {
                font-size: 1rem;
            }
        }
        
        section {
            text-align: center;
            margin-top: 50px;
            font-size: 1.5rem;
        }
        
        .navbar {
            z-index: 10;
        }
        
        .my-nav .nav-link {
            color: aliceblue;
        }
        
        .my-nav .navbar-brand {
            color: aliceblue;
        }
        
        .navbar-toggler-icon {
            color: aliceblue;
        }
        
        .social {
            text-align: right;
            padding-bottom: 25px
        }
        
        .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            margin: 0 8px;
            color: white;
            opacity: .75
        }
        
        .social>a:hover {
            opacity: .9
        }
        
        div.card-deck {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg my-nav">
        <div class="container">

            <a class="navbar-brand" href="index.html"><i class="fa fa-terminal" aria-hidden="true"></i> Nishant</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://nishantsaini09.github.io/Nishantblogs/index.html">blogs</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="video-header wrap">
            <div class="fullscreen-video-wrap">
                <video id="videoBG" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                    <source src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/Technology%20Background%20Video.mp4">
                </video>
            </div>
            <div class="header-overlay">
                <div class="header-content" ">
                    <h1>
                                             Hey!, Myself Nishant Saini
                        
                    </h1>
                    <p>
                        I'm a
                        <span class="typer " id="main " data-words="student,freelancer,Web Developer " data-colors="white " data-delay="100 " data-deleteDelay="1000 "></span>
                        <span class="cursor " data-owner="main "></span>

                    </p>
                    <a class="btn btn-success my-btn mt-4 " href="https://nishantsaini09.github.io/Nishantblogs/index.html " >Check out My blogs &gt;</a>
                </div>
            </div>
        </div>
    </header>
     <!-- /.container -->
        <!-- main data  -->
        <div class="card-deck ">
            <div class="card ">
              <img src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/image/Web%20designer.jpg " height="250px " width="300px " class="card-img-top " alt="... ">
              <div class="card-body ">
                <h5 class="card-title ">Web designer</h5>
                <!-- <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
            <div class="card ">
              <img src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/image/Cloud%20Computing.jpg " height="250px " width="300px "  class="card-img-top " alt="... ">
              <div class="card-body ">
                <h5 class="card-title ">Cloud Computing</h5>
                <!-- <p class="card-text ">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
            <div class="card ">
              <img src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/image/Python.jpeg " height="250px " width="300px "  class="card-img-top " alt="... ">
              <div class="card-body ">
                <h5 class="card-title ">Python</h5>
                <!-- <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
          </div>
          <div class="card-deck ">
            <div class="card ">
              <img src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/image/Blogging.jpg " height="250px " width="300px "  class="card-img-top " alt="... ">
              <div class="card-body ">
                <h5 class="card-title ">Blogging</h5>
                <!-- <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
            <div class="card ">
              <img src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/image/Photographer.jpg " height="250px " width="300px "  class="card-img-top " alt="... ">
              <div class="card-body ">
                <h5 class="card-title ">Photographer</h5>
                <!-- <p class="card-text ">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
            <div class="card ">
              <img src="https://raw.githubusercontent.com/nishantsaini09/hello-github/main/blogs/image/Photo%20%26%20Video%20Editing.jpg " height="250px " width="300px "  class="card-img-top " alt="... ">
              <div class="card-body ">
                <h5 class="card-title ">Photo & Video Editing</h5>
                <!-- <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
          </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
        <div class="row text-white ">
            <div class="col ">Copyright &copy; Nishant Saini 2020</div>
            <div class="col ">
                <div class="social ">
                    <a href="https://github.com/nishantsaini09/ "><i class="fa fa-github "></i></a>
                    <a href="https://www.instagram.com/saininishant09/ "><i class="fa fa-instagram "></i></a>
                    <a href="mailto:nishantsaini009@gmail.com "><i class="fa fa-envelope "></i></a>
                    <a href="https://twitter.com/saininishant09 "><i class="fa fa-twitter "></i></a>
                    <a href="https://www.linkedin.com/in/nishant-saini-8634b21b4/ "><i class="fa fa-linkedin "></i></a>
                </div> 
            </div>
        </div>  

            
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

    <!-- fontawesome core JavaScript -->
    <script src="https://use.fontawesome.com/8def0efa4f.js "></script>
    <!-- typed.js core JavaScript -->
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js "></script>
</body>

</html>
